<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home - Game Mania</title>

    <link rel="stylesheet" href="css/style.css">
        
</head>
<body>          
    <header>
        <nav id="menu-nav" class="navbar navbar-expand-xl navbar-light navbar-dark bg-light-1">
            <div class="container-fluid">                
                <a class="navbar-brand" href="index.html">
                    <img class= "logo" src="img/LOGO/Logo_azul_redimensionado.png" alt="Logo do site Game Mania">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 baixar-menu">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Departamentos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Hardware</a></li>
                          <li><a class="dropdown-item" href="#">Periféricos</a></li>
                          <li><a class="dropdown-item" href="#">Cadeiras</a></li>
                          <li><a class="dropdown-item" href="#">Games</a></li>
                          <li><a class="dropdown-item" href="#">Computadores</a></li>
                          <li><a class="dropdown-item" href="#">Celular e Smartphones</a></li>
                          <li><a class="dropdown-item" href="#">TV</a></li>
                          <li><a class="dropdown-item" href="#">Câmeras</a></li>
                          <li><a class="dropdown-item" href="#">Tablets</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Todas as Lojas</a></li>
                        </ul>
                      </li>                      
                  <li class="nav-item">
                    <a class="nav-link" href="#">Lançamentos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Destaques</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PC Gamer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Eletrônicos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Seja Premium</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cartão Mania</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Baixe o App</a>
                  </li> 
                </ul>
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Pesquisar...">
                    <a href="#" class="search-btn">
                        <img class="loupe-blue" src="img/BARRA_PESQUISA/loupe-blue.svg" alt="" width="25px" height="25px">
                        <img class="loupe-white" src="img/BARRA_PESQUISA/loupe-white.svg" alt="" width="25px" height="25px">
                    </a>
                </div>
                <div class="search-box-login">
                    <a href="login.html" class="search-btn">
                        <img src="img/LOGIN/account.png" alt="">
                        <img class="loupe-white" src="img/LOGIN/account_white.png" alt="">
                    </a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>

        <section>
                <div id="data-relogio">
                    <script>
                        var data=new Date();
                        var meses=new Array("Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro");
                        var dia=data.getDate();
                        var mes=data.getMonth();
                        var ano=data.getFullYear();
                        document.write("Brasil, " + dia + " de " + meses[mes] + " de " + ano + "<br>");
                    </script>
                    <script type="text/javascript">
                        function startTime()
                        {
                        var today=new Date();
                        var h=today.getHours();
                        var m=today.getMinutes();
                        var s=today.getSeconds();
                        // add a zero in front of numbers<10
                        m=checkTime(m);
                        s=checkTime(s);
                        document.getElementById('txt').innerHTML=h+":"+m+":"+s;
                        t=setTimeout('startTime()',500);
                        
                        }
                        
                        function checkTime(i)
                        {
                        if (i<10)
                          {
                          i="0" + i;
                          }
                        return i;
                        }
                        </script>
                        
                        
                        <div id="txt">
                        <script type="text/javascript">document.write(startTime())</script>
                        </div>
                </div>
        </section>

        <section class="section-center body-popup">
            <!-- imagem -->
            <article class="gift-img">
              <img id="img-popup" src="img/OUTROS/Ferias_praia_branco.jpg" alt="gift" />
            </article>
            <!-- info -->
            <article class="gift-info">
              <h3 id="h3-popup">SORTEIO PARA MARAGOGI</h3>
              <h4 id="h4-popup" class="giveaway">
                Sorteio, 24 de maio de 2022, 8:00am
              </h4>
              <p>
                Compre a partir de R$250,00 e você já está concorrendo.
              </p>
              <div class="deadline">
                <!-- dias -->
                <div class="deadline-format">
                  <div>
                    <h4 id="h4-popup" class="days">34</h4>
                    <span>dias</span>
                  </div>
                </div>
                <!-- final dos dias -->
                <!-- dias -->
                <div class="deadline-format">
                  <div>
                    <h4 id="h4-popup" class="hours">34</h4>
                    <span>horas</span>
                  </div>
                </div>
                <!-- final dos dias -->
                <!-- minutos -->
                <div class="deadline-format">
                  <div>
                    <h4 id="h4-popup" class="minutes">34</h4>
                    <span>mins</span>
                  </div>
                </div>
                <!-- final dos dias -->
                <!-- minutos -->
                <div class="deadline-format">
                  <div>
                    <h4 id="h4-popup" class="seconds">34</h4>
                    <span>secs</span>
                  </div>
                </div>
                <!-- final dos dias -->
              </div>
            </article>
        </section>

        <!--<Section>
            <div class="container">                
                <div class="conteudo-banner">
                    <a href="#">
                        <img class="banner3" src="img/BANNER/BANNER.png" alt="Cupom do dia">
                    </a>
                </div>
            </div>
        </Section>-->

        <section>
            <div id="carouselExampleControls" class="carousel slide margem-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/BANNER/Banner_1.png" class="bannerx d-block w-90" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BANNER/Banner_2.png" class="bannerx d-block w-90" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/BANNER/Banner_3.png" class="bannerx d-block w-90" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <section>

            <div class="barra-secao">
                <h1 class="h1-secao">Mais Procurados</h1>
            </div>

            <div class="container">
                
                <div class="procurados-promocoes1">            
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>7% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/console.jpg" alt="ConsoleXbox Series S500gbSsd">
                            </div>
                            <div class="titulo" >
                                <div class="titulo2">
                                </div>
                                <p>Console Xbox Series S500gb Ssd</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 2.499,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    7% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>7% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/notebook.jpg" alt="Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB"</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 5.199,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    7% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>10% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/iphone.jpg" alt="Iphone 12 Apples 128GB iOS 5G Wi-Fi Tela 6.1” - Preto">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Iphone 12 Apples 128GB iOS 5G Wi-Fi Tela 6.1” - Preto</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 5.019,10
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    10% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>1% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/tv.jpg" alt="Smart TV LG 50” 4K UHD Wi-Fi Bluetooth HDR 2 USB 3 HDMI ...">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Smart TV LG 50” 4K UHD Wi-Fi Bluetooth HDR 2 USB 3 ...</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 2.649,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    1% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>7% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/console.jpg" alt="ConsoleXbox Series S500gbSsd">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Console Xbox Series S500gbSsd</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="valor">
                                <div>
                                    R$ 2.499,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    7% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>                                                    
                </div>
            </div>            
        </section>

        <section>
            <div class="barra-secao">
                <h1 class="h1-secao">Promoções</h1>
            </div>

            <div class="container">
                
                <div class="procurados-promocoes1">            
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>7% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/console.jpg" alt="ConsoleXbox Series S500gbSsd">
                            </div>
                            <div class="titulo" >
                                <div class="titulo2">
                                </div>
                                <p>Console Xbox Series S500gbSsd</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 2.499,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    7% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>7% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/notebook.jpg" alt="Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Notebook Gamer Acer Nitro 5 Intel Core i5-10300H 8GB"</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 5.199,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    7% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>10% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/iphone.jpg" alt="Iphone 12 Apples 128GB iOS 5G Wi-Fi Tela 6.1” - Preto">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Iphone 12 Apples 128GB iOS 5G Wi-Fi Tela 6.1” - Preto</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 5.019,10
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    10% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>1% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/tv.jpg" alt="Smart TV LG 50” 4K UHD Wi-Fi Bluetooth HDR 2 USB 3 HDMI ...">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Smart TV LG 50” 4K UHD Wi-Fi Bluetooth HDR 2 USB 3 ...</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                            <div></div>
                            <div class="valor">
                                <div>
                                    R$ 2.649,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    1% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>
                    <a class="procurados-promocoes2" href="#">
                        <div class="span-procurados-promocoes3">
                            <span>7% off à vista</span>                        
                        </div>
                        <div class="procurados-promocoes4">                    
                            <div>
                                <img class="banner4" src="img/PROCURADOS_PROMOCOES/console.jpg" alt="ConsoleXbox Series S500gbSsd">
                            </div>
                            <div class="titulo" >
                                <div 2 >
                                </div>
                                <p>Console Xbox Series S500gbSsd</p>
                            </div>
                            <div class="estrelas">
                                <div class="estrelas2">
                                    <div>
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                        <img height="18" viewBox=" 0 0 50 50" width="18" src="img/PROCURADOS_PROMOCOES/Estrela.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="valor">
                                <div>
                                    R$ 2.499,99
                                </div>
                            </div>
                            <div class="desconto">
                                <div>
                                    7% off à vista
                                </div>
                            </div>
                        </div>                 
                    </a>                                                    
                </div>
            </div>
        </section>

        <section>
            <div class="barra-secao-2">
                <h1 class="h1-secao"></h1>
            </div>

            <div class="container">
                
                <div class="ofertas1">            
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner5" src="img/OFERTAS/Ofertas Semana do Consumidor 14 a 20 de Março - Cartaz.jpg" alt="Ofertas Semana do Consumidor 14 a 20 de Março">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner5" src="img/OFERTAS/Live Games Cartaz.jpg" alt="Festival Gamer">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner6" src="img/OFERTAS/Story Diamante de Games - Start Neon Nova Ediçãode Lives em breve.jpg" alt="Clubinho dos Gamers">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner5" src="img/OFERTAS/Promoção de Viagem é o Universo - Mensagem - Cartaz.jpg" alt="Promoção de Viagem é o Universo">
                            </div>                   
                        </div>                 
                    </a>                                                               
                </div>
            </div>
        </section>

        <section>

            <div class="barra-secao-3">
                <h1 class="h1-secao">Departamentos</h1>
            </div>

            <div class="container">
                
                <div class="departamentos1">            
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Hardware.jpg" alt="Hardware">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Perifericos.jpg" alt="Periféricos">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Cadeiras.jpg" alt="Cadeiras">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Games.jpg" alt="Games">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Computadores.jpg" alt="Computadores">
                            </div>                   
                        </div>                 
                    </a>
                </div>
            </div>
        
            <div class="container">
                        
                <div class="departamentos1">            
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Celular_e_Smartphones.jpg" alt="Celular e Smartphones">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/TV.jpg" alt="TV">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Cameras.jpg" alt="Câmeras">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Tablets.jpg" alt="Tablets">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="departamentos2" href="#">                
                        <div class="departamentos3">                    
                            <div>
                                <img class="banner7" src="img/DEPARTAMENTOS/Computadores.jpg" alt="Computadores">
                            </div>                   
                        </div>                 
                    </a>
                </div>
            </div>
        </section>

        <section>

            <div class="barra-secao-4">
                <h1 class="h1-secao"></h1>
            </div>

            <div class="container">
                        
                <div class="banner-cadeira1">            
                    <a class="banner-cadeira2" href="#">                
                        <div class="banner-cadeira3">                    
                            <div>
                                <img class="banner8" src="img/BANNER/Cadeira gamer promoção melhor preço -Banner para mercado shops grande.png" alt="Cadeiras Gamers">
                            </div>                   
                        </div>                 
                    </a>
                </div>
            </div>
        </section>

        <section>

            <div class="barra-secao-2">
                <h1 class="h1-secao"></h1>
            </div>

            <div class="container">
                
                <div class="ofertas1">            
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner5" src="img/OFERTAS/Ofertas Semana do Consumidor 14 a 20 de Março - Cartaz.jpg" alt="Ofertas Semana do Consumidor 14 a 20 de Março">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner5" src="img/OFERTAS/Live Games Cartaz.jpg" alt="Festival Gamer">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner6" src="img/OFERTAS/Story Diamante de Games - Start Neon Nova Ediçãode Lives em breve.jpg" alt="Clubinho dos Gamers">
                            </div>                   
                        </div>                 
                    </a>
                    <a class="ofertas2" href="#">                
                        <div class="ofertas3">                    
                            <div>
                                <img class="banner5" src="img/OFERTAS/Promoção de Viagem é o Universo - Mensagem - Cartaz.jpg" alt="Promoção de Viagem é o Universo">
                            </div>                   
                        </div>                 
                    </a>                                                               
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="rodape1">

            <div class="container">
                <nav class="rodape2">    
                    <div class="rodape-cabecalho-1">
                        <div class="rodape-titulo">
                            Departamentos
                        </div>
                        <div class="rodape-departamento-lista">
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Hardware</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Periféricos</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Cadeiras</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Games</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Computadores</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Monitores</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Celular e Smartphones</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">TV</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Câmeras</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Tablets</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Áudio</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Notebook</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Móveis</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Ferramentas</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Placa de Vídeo</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Teclado e Mouse</a>
                        </div>
                    </div>
                    <div class="rodape-cabecalho-2">
                        <div class="rodape-titulo">
                            Institucional
                        </div>
                        <div class="rodape-departamento-lista">
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Sobre o Game Mania</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Políticas do Site e Marketplace</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Políticas de Privacidade</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Trabalhe Conosco</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Código de Defesa do Consumidor</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Código de Conduta e Ética</a>
                        </div>
                    </div>
                    <div class="rodape-cabecalho-2">
                        <div class="rodape-titulo">
                            Novidades
                        </div>
                        <div class="rodape-departamento-lista">
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Mega Malo</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Julho Gamer</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">PIX</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Cartão Game Mania</a>
                        </div>
                        <div class="rodape-titulo">
                            Redes Sociais
                        </div>
                        <div class="rodape-departamento-lista-3">
                            <a href="https://www.facebook.com/" target="_blank" aria-label="Link para a página do Game Mania no Facebook" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/facebook_32.png" alt="Facebook">
                                </div>
                            </a>
                            <a href="https://www.instagram.com" target="_blank" aria-label="Link para a página do Game Mania no Instagram" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/instagram_32.png" alt="Instagram">
                                </div>
                            </a>
                            <a href="https://www.twitter.com" target="_blank" aria-label="Link para a página do Game Mania no Twitter" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/twitter_32.png" alt="Twitter">
                                </div>
                            </a>
                            <a href="https://www.youtube.com" target="_blank" aria-label="Link para a página do Game Mania no Youtube" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/youtube_32.png" alt="Youtuber">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="rodape-cabecalho-2">
                        <div class="rodape-titulo">
                            Atendimento
                        </div>
                        <div class="rodape-departamento-lista">
                            <span class="rodape-atendimento-span-1">
                                Horário de atendimento:
                                <br>
                                08:00 às 20:00 -
                                <br>
                                Segunda a sábado,
                                <br>
                                horário de Brasília
                                <br>
                                (Exceto domingo e feriados)
                            </span>
                            <span class="rodape-atendimento-span-1">
                                Endereço:
                                <br>
                                Rua do Ouvidor, 1321 -
                                <br>
                                9º andar - Centro
                                <br>
                                Rio de Janeiro/RJ - CEP: 20091-060
                            </span>
                        </div>
                        <div class="rodape-titulo">
                            Baixe os apps
                        </div>
                        <div class="rodape-departamento-lista-4">
                            <a href="#" target="_blank" aria-label="Link para a página do Game Mania no Facebook" class="rodape-departamento-lista-1">
                                <div>
                                    <img src="img/RODAPE/APPS/apps_iphone_android.png" alt="App Store e Android">
                                </div>
                            </a>
                        </div>
                    </div>                        
                </nav>                
            </div>

        </div>

        <div class="container">
            <div class="cabecalho1">
                <div class="blocos">
                    <a href="index.html">
                        <img class= "logo-rodape" src="img/LOGO/Logo_azul_redimensionado.png" alt="Logo do site Game Mania">
                    </a>
                </div>
                <div class="cabecalho-rodape-2">
                    Game Mania!® é uma marca registrada de Game Mania S/A | CNPJ:XX.YYY.ZZZ/0001-XX | Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. O Game Mania! não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este site trabalha 100% em criptografia SSL. Clique aqui e veja as políticas de nossa empresa.
                </div>
            </div>            
        </div>

    </footer>

    <!-- javascript -->
    <script src="js/app.js"></script>

    <!--<script src="js/script.js"></script>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>