<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home - Game Mania</title>

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-light-1">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img class= "logo" src="img/LOGO/Logo_azul_redimensionado.png" alt="Logo do site Game Mania">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 baixar-menu">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Departamentos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Hardware</a></li>
                          <li><a class="dropdown-item" href="#">Periféricos</a></li>
                          <li><a class="dropdown-item" href="#">Cadeiras</a></li>
                          <li><a class="dropdown-item" href="#">Games</a></li>
                          <li><a class="dropdown-item" href="#">Computadores</a></li>
                          <li><a class="dropdown-item" href="#">Celular e Smartphones</a></li>
                          <li><a class="dropdown-item" href="#">TV</a></li>
                          <li><a class="dropdown-item" href="#">Câmeras</a></li>
                          <li><a class="dropdown-item" href="#">Tablets</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Todas as Lojas</a></li>
                        </ul>
                      </li>                      
                  <li class="nav-item">
                    <a class="nav-link" href="#">Lançamentos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Destaques</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PC Gamer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Eletrônicos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Seja Premium</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cartão Mania</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Baixe o App</a>
                  </li> 
                </ul>
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Pesquisar...">
                    <a href="#" class="search-btn">
                        <img class="loupe-blue" src="img/BARRA_PESQUISA/loupe-blue.svg" alt="" width="25px" height="25px">
                        <img class="loupe-white" src="img/BARRA_PESQUISA/loupe-white.svg" alt="" width="25px" height="25px">
                    </a>
                </div>
                <div class="search-box-login">
                    <a href="login.html" class="search-btn">
                        <img src="img/LOGIN/account.png" alt="">
                        <img class="loupe-white" src="img/LOGIN/account_white.png" alt="">
                    </a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container container-grid-login">

            <div class="row-1">
                <div class="grid-5">
                    <div class="page-header-1">
                        <h1>Já sou cliente</h1>                        
                    </div>
                    
                    <div class="grupo-formularios">
                        <input type="email" class="controle-formulario-1" placeholder="E-mail"/><br /><br />
                    </div>

                    <br />

                    <div class="grupo-formularios">
                        <label for="senha">Senha</label>
                        <input type="password" class="controle-formulario-1" id="senha" placeholder="Informe sua senha">
                    </div>

                    <br />

                    <button type="submit" class="botao botao-azul">Acessar conta</button>
                    
                </div>
                
                <div class = "linha-vertical"></div>
                
                <div class="grid-5">
                    <div class="page-header-1">
                        <h1>Criar conta</h1>
                    </div>
                    
                    <form>

                        <div class="grupo-formularios">                           
                            <input type="email" class="controle-formulario-1" placeholder="Informe seu e-mail"/><br /><br /> 
                        </div>

                        <br />

                        <button type="submit" class="botao botao-azul">Prosseguir</button>

                    </form>
                </div> 
            </div>

        </div>
    </main>

    <footer>
        <div class="rodape1">

            <div class="container">
                <nav class="rodape2">    
                    <div class="rodape-cabecalho-1">
                        <div class="rodape-titulo">
                            Departamentos
                        </div>
                        <div class="rodape-departamento-lista">
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Hardware</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Periféricos</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Cadeiras</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Games</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Computadores</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Monitores</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Celular e Smartphones</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">TV</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Câmeras</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Tablets</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Áudio</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Notebook</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Móveis</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Ferramentas</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Placa de Vídeo</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Teclado e Mouse</a>
                        </div>
                    </div>
                    <div class="rodape-cabecalho-2">
                        <div class="rodape-titulo">
                            Institucional
                        </div>
                        <div class="rodape-departamento-lista">
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Sobre o Game Mania</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Políticas do Site e Marketplace</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Políticas de Privacidade</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Trabalhe Conosco</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Código de Defesa do Consumidor</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Código de Conduta e Ética</a>
                        </div>
                    </div>
                    <div class="rodape-cabecalho-2">
                        <div class="rodape-titulo">
                            Novidades
                        </div>
                        <div class="rodape-departamento-lista">
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Mega Malo</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Julho Gamer</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">PIX</a>
                            <a href="#" target="_self" class="rodape-departamento-lista-1">Cartão Game Mania</a>
                        </div>
                        <div class="rodape-titulo">
                            Redes Sociais
                        </div>
                        <div class="rodape-departamento-lista-3">
                            <a href="https://www.facebook.com/" target="_blank" aria-label="Link para a página do Game Mania no Facebook" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/facebook_32.png" alt="Facebook">
                                </div>
                            </a>
                            <a href="https://www.instagram.com" target="_blank" aria-label="Link para a página do Game Mania no Instagram" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/instagram_32.png" alt="Instagram">
                                </div>
                            </a>
                            <a href="https://www.twitter.com" target="_blank" aria-label="Link para a página do Game Mania no Twitter" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/twitter_32.png" alt="Twitter">
                                </div>
                            </a>
                            <a href="https://www.youtube.com" target="_blank" aria-label="Link para a página do Game Mania no Youtube" class="rodape-departamento-lista-1">
                                <div>
                                    <img height="32" viewBox=" 0 0 32 32" width="32" src="img/RODAPE/REDES_SOCIAIS/youtube_32.png" alt="Youtuber">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="rodape-cabecalho-2">
                        <div class="rodape-titulo">
                            Atendimento
                        </div>
                        <div class="rodape-departamento-lista">
                            <span class="rodape-atendimento-span-1">
                                Horário de atendimento:
                                <br>
                                08:00 às 20:00 -
                                <br>
                                Segunda a sábado,
                                <br>
                                horário de Brasília
                                <br>
                                (Exceto domingo e feriados)
                            </span>
                            <span class="rodape-atendimento-span-1">
                                Endereço:
                                <br>
                                Rua do Ouvidor, 1321 -
                                <br>
                                9º andar - Centro
                                <br>
                                Rio de Janeiro/RJ - CEP: 20091-060
                            </span>
                        </div>
                        <div class="rodape-titulo">
                            Baixe os apps
                        </div>
                        <div class="rodape-departamento-lista-4">
                            <a href="#" target="_blank" aria-label="Link para a página do Game Mania no Facebook" class="rodape-departamento-lista-1">
                                <div>
                                    <img src="img/RODAPE/APPS/apps_iphone_android.png" alt="App Store e Android">
                                </div>
                            </a>
                        </div>
                    </div>                        
                </nav>                
            </div>

        </div>

        <div class="container">
            <div class="cabecalho1">
                <div class="blocos">
                    <a href="index.html">
                        <img class= "logo-rodape" src="img/LOGO/Logo_azul_redimensionado.png" alt="Logo do site Game Mania">
                    </a>
                </div>
                <div class="cabecalho-rodape-2">
                    Game Mania!® é uma marca registrada de Game Mania S/A | CNPJ:XX.YYY.ZZZ/0001-XX | Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. O Game Mania! não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este site trabalha 100% em criptografia SSL. Clique aqui e veja as políticas de nossa empresa.
                </div>
            </div>            
        </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>