/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
}

header {
    background-color: #0741AD;    
}

footer {
    background-color: #0741AD;
}

/*logo - login - barra de pesquisa - menu*/

/*logo - login - barra de pesquisa*/
.cabecalho1 {
    display: flex;
    justify-content: space-between;           
}

.blocos {
    width: 200px;
    height: 100px;
}

.bg-light-1 {
    --bs-bg-opacity: 1;
    background-color: #0741AD, var(--bs-bg-opacity)) !important;
}

.icone-menu {
    height: 40px;
    left: 100%;
}

#barras {
    display: none;
}

/*logo*/

.logo {
    padding-left: 550%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Barra de pesquisa*/

.search-box {
    position: absolute;
    top: 35%;
    left: 70%;
    transform: translate(-40%);
    background: #fff;
    height: 50px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-input-placeholder {
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #aeaeae;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
    font-size: 16px;
    width: 0;
    padding: 0;
    transition: 0.4s;
}

.search-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.loupe-white {
    display: none;
}

.search-box:hover > .search-text {
    width: 170px;
    padding-left: 20px;
}

.search-box:hover > .search-btn {
    background: #447ce7;
}

.search-box:hover > .search-btn .loupe-blue {
    display: none;
}

.search-box:hover > .search-btn .loupe-white {
    display: block;
}

/*Login*/

.search-box-login {
    position: absolute;
    top: 4%;
    left: 84.4%;
    transform: translate(-40%);
    background: #fff;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loupe-white {
    display: none;
}

/*Menu nav*/

.menu_centralizar {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/*Formatação do menu*/

a {
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

/*menu*/

.baixar-menu {
    margin-top: 8%;           
}

/*Links não visitados*/

/*a:link {
    color: #fff;
}*/

/*Links visitados*/

/*a:visited {
    color: #fff;
}*/

/*Links hover*/

/*a:hover {
    background: #0741AD;
}*/

/*.div1 {
    border: 1px solid red;
}*/

/*Data e Relógio*/

#data-relogio {
    text-align: center;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    color: #0741AD;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
/*Seção Banner*/

.banner {
    height: 449px;   
    background-image: url(../img/BANNER2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner2 {
    justify-content: center;
}

.conteudo-banner {
    
}

.banner3 {
    width: 1029px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

/*Carousel*/

.bannerx {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

.w-90 {
    width: 90% !important;
  }

/*Mais Procurados e Promocoes*/

.barra-secao {
    text-align: center;    
    background-color: #0741AD;
    padding: 5px;
    margin: 15px;
    justify-content: space-between;
    color: #fff;    
}

.h1-secao {
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.procurados-promocoes1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.procurados-promocoes2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 300px;
    background-color: #fff;
}

.span-procurados-promocoes3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    background-color: #FD305C;
    padding: 10px 10px 10px 40px;    
    height: 49px;
        
}

.procurados-promocoes4 {    
    height: 400px;
    margin: 5px;
    background-color: #fff;
}

.banner4 {
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

.titulo {
    font-family: "hindi madurai", sans-serif;
    font-size: 10px;
    padding: 10px;
    color: #666666;
}

.estrelas {
    padding: 10px;
}

.estrelas2 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.valor {
    padding: 10px;
    font-size: 20px;
    font-family: ;
    color: black;
    font-weight: bold;
}

.desconto {
    padding: 10px;
    font-size: 10px;
    font-family: ;
    color: #7B8A5A;
}

/*Ofertas, Festival de Games, Clubinho dos Gamers, Promo da Game Mania*/

.barra-secao-2 {
    text-align: center;
    padding: 5px;
    justify-content: space-between;
    color: #fff;
}

.ofertas1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.ofertas2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 300px;
}

.ofertas3 {    
    height: 370px;
    margin: 5px;
}

.banner5 {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

.banner6 {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

/*Departamentos*/

.barra-secao-3 {
    text-align: center;    
    background-color: #0741AD;
    padding: 5px;
    justify-content: space-between;
    color: #fff;
}
.departamentos1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.departamentos2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 220px;
    background-color: #fff;
}

.departamentos3 {    
    height: 290px;
    margin: 5px;
}

.banner7 {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

/*Banner Cadeira*/

.barra-secao-4 {
    text-align: center;
    padding: 10px;
    justify-content: space-between;    
}
.banner-cadeira1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.banner-cadeira2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 1920px;
}

.banner-cadeira3 {   
    height: 420px;
    margin: 5px;
}

.banner8 {
    width: 1150px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

/*Rodapé*/

.rodape1 {
        
    padding: 10px;
    justify-content: space-between; 
}

.rodape2 {
    display: flex;
    justify-content: space-between;    
    height: 100%;    
}

.rodape-cabecalho-1 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 400px;
}

.rodape-cabecalho-2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 300px;
}

.rodape-titulo {
    font-size: 15px;
    padding: 10px;
    color: #fff;
}

.rodape-departamento-lista {
    display: flex;
    flex-flow: column wrap;
    max-height: 19rem;
    text-align: left;    
}

.rodape-departamento-lista-1 {
    font-size: 8px;
    line-height: 1.125rem;
    margin-bottom: 0.5rem;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: #fff;         
}

.rodape-departamento-lista-3 {
    text-align: center;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.rodape-departamento-lista-4 {
    text-align: center;
    
    display: flex;
    justify-content: space-between;
}

.rodape-atendimento-span-1 {
    font-size: 0.75rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.125rem;
    color: #fff;
    margin-bottom: 0.5rem;
    padding-left: 10px;
}

.cabecalho-rodape {
    display: flex;
    justify-content: space-between;
}

.cabecalho-rodape-2 {
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    align-items: center;
}

/*logo rodapé*/
.logo-rodape {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Página Login*/

.container-grid-login {
    padding-top: 10px;
    padding-bottom: 100px;
}

.page-header-1 {
    margin: 40px 0 20px;
    border-bottom: 1px solid #0741AD;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #0741AD;
}

.row-1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    justify-content: space-between;
    padding: 10px;
}

.grid-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.controle-formulario-1 {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.grupo-formularios {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;            
}

.botao {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    width: 465px;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.botao-azul {
    color: #fff;
    background-color: #0741AD;
    border-color: #0741AD;
}

.linha-vertical {
    border-left: 3px solid #0741AD;
    height: 350px;
    position:absolute;
    left: 50%;
}

/*Página Login*/

.search-box-login {
    position: absolute;
    top: 30%;
    left: 90%;
    transform: translate(-40%);
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loupe-white {
    display: none;
}

/*Regras de Media */

@media screen and (max-width: 1100px) {
    
    #barras {
        display: inline-block;
    }    
}

@media screen and (max-width: 768px) {
    
    .logo {       
        padding-left: 150%;
        display: block;
        margin-left: auto;
        margin-right: auto;        
    }

    .search-box {
        position: absolute;
        top: 5%;
        left: 10%;
        transform: translate(-40%);
        background: #fff;
        height: 40px;
        border-radius: 20px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-box-login {
        position: absolute;
        top: 3%;
        left: 72%;
        transform: translate(-40%);
        background: #fff;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .blocos {
        width: 100px;
        height: 20px;

    }
    
    .banner3 {
        width: 450px;
    }

    .banner8 {
        width: 450px;
    }

    .procurados-promocoes1 {
        display: grid;
        margin-left: 80px;       
    }

    .ofertas1 {
        display: grid;
        margin-left: 80px;
    }

    .departamentos1 {
        display: grid;
        margin-left: 120px;
    }

    .barra-secao {
        padding: 2px;    
    }

    .barra-secao-2 {
        margin-top: -250px;
    }

    .rodape2 {
        display: grid;
        margin-left: 120px;
    }

    .botao {        
        width: 192px;
    }

    #data-relogio {
        margin-left: 91px;
        margin-right: 91px;
    }

}

/*popup*/

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --clr-gold: #c59d5f;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

/**,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/

.body-popup {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
/*ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}*/
#img-popup {
  display: block;
}

#h1-popup,
#h2-popup,
#h3-popup,
#h4-popup {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
#h1-popup {
  font-size: 3rem;
}
#h2-popup {
  font-size: 2rem;
}
#h3-popup {
  font-size: 1.25rem;
}
#h4-popup {
  font-size: 0.875rem;
}
#p-popup {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  #h1-popup {
    font-size: 4rem;
  }
  #h2-popup {
    font-size: 2.5rem;
  }
  #h3-popup {
    font-size: 1.75rem;
  }
  #h4-popup {
    font-size: 1rem;
  }
  .body-popup {
    font-size: 1rem;
  }
  #h1-popup,
  #h2-popup,
  #h3-popup,
  #h4-popup {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 2rem auto;
  max-width: 1170px;
}

/*main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}*/
/*
=============== 
Countdown Timer
===============
*/
.gift-img {
  margin-bottom: 2rem;
}
.gift-info h3 {
  text-transform: uppercase;
  color: var(--clr-primary-3);
}
.gift-info p {
  color: var(--clr-grey-6);
}
.date {
  color: var(--clr-grey-5);
  font-size: 0.85rem;
}
@media screen and (min-width: 1100px) {
  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 3rem;
    width: 95vw;
  }
  .gift-img {
    margin-bottom: 0;
  }
}
.gift-info p {
  margin: 2rem 0;
}
.deadline {
  display: flex;
}
.deadline-format {
  background: var(--clr-grey-1);
  color: var(--clr-white);
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: var(--spacing);
}